Expenselt/ExpenseltHome.xaml

<Page x:Class="Expenselt.ExpenseltHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Expenselt"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Expenselt - Home">
    <Page.Resources>
        <sys:String x:Key="strTitle">View Expense Report</sys:String>
        <Style TargetType="Label">
            <Setter Property="Label.VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.Margin" Value="0,0,0,5"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="listHeaderTextStyle">
            <Setter Property="Label.VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Label.Foreground" Value="White"></Setter>
        </Style>
    </Page.Resources>
    <GroupBox Name="GroupBox">
        <Grid Margin="10,0,10,10">
            <Grid.Background>
                <ImageBrush ImageSource="watermark.jpeg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>        
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Content="{StaticResource strTitle}" FontWeight="Bold" FontSize="24" Foreground="#0066cc"></Label>
            <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
                <Label Style="{StaticResource listHeaderTextStyle}" VerticalAlignment="Center" Foreground="White">Names</Label>
            </Border>
            <ListBox x:Name="peopleListBox" Grid.Column="1" Grid.Row="2">
                <ListBoxItem>Mike</ListBoxItem>
                <ListBoxItem>Lisa</ListBoxItem>
                <ListBoxItem>John</ListBoxItem>
                <ListBoxItem>Mary</ListBoxItem>
                <ListBoxItem>Theo</ListBoxItem>
            </ListBox>
            <!-- View report button -->
            <Button x:Name="viewButton" Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Right" Click="ViewButton_Click">View</Button>
            <Button x:Name="greetingButton" Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Left" Click="GreetingButton_Click">Greeting</Button>
        </Grid>
    </GroupBox>
</Page>
