Expenselt/ExpenseReportPage.xaml

<Page x:Class="Expenselt.ExpenseReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Expenselt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpenseReportPage">

    <GroupBox Name="GroupBox">
        <Grid Margin="10,0,10,10">
            <Grid.Background>
                <ImageBrush ImageSource="watermark.jpeg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="0" Foreground="#4E87D4" FontSize="24" FontWeight="Bold">Expense Report For:</Label>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold">Name:</Label>
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black" FontWeight="Bold">Department:</Label>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
                    <Label VerticalAlignment="Center" Foreground="White">Expense Type</Label>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
                    <Label VerticalAlignment="Center" Foreground="White">Amount</Label>
                </Border>
                <ListBox x:Name="expenseTypeListBox" Grid.Column="0" Grid.Row="1">
                    <ListBoxItem>Taxes</ListBoxItem>
                    <ListBoxItem>Taxes</ListBoxItem>
                    <ListBoxItem>Taxes</ListBoxItem>
                </ListBox>
                <ListBox x:Name="AmountListBox" Grid.Column="1" Grid.Row="1">
                    <ListBoxItem>152.0</ListBoxItem>
                    <ListBoxItem>200.0</ListBoxItem>
                    <ListBoxItem>300.0</ListBoxItem>
                </ListBox>
            </Grid>     
        </Grid>
    </GroupBox>
</Page>
