StudentInfoSystem/StudentInformation.xaml

<Window x:Class="StudentInfoSystem.StudentInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Снимка">
            <Image HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Source="Resources/no_image_found.jpg"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Лични данни" HorizontalAlignment="Right" Height="139" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Grid x:Name="personalInformationGrid" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="752">
                <Label Content="Име:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="150,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                <Label Content="Презиме:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="surNameTextBox" HorizontalAlignment="Left" Height="23" Margin="150,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="familyNameTextBox" HorizontalAlignment="Left" Height="23" Margin="150,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Студентска информация" HorizontalAlignment="Right" Height="250" Margin="10,10,0,0" VerticalAlignment="Bottom" Width="772">
            <Grid x:Name="studentInformationGrid" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="752">
                <Label Content="Факултет:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="facultyNameTextBox" HorizontalAlignment="Left" Height="23" Margin="150,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                <Label Content="Специалност:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="specialtyTextBox" HorizontalAlignment="Left" Height="23" Margin="150,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                <Label Content="ОКС:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="degreeTextBox" HorizontalAlignment="Left" Height="23" Margin="150,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                <Label Content="Статус:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="statusTextBox" HorizontalAlignment="Left" Height="23" Margin="150,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                <Label Content="Фак.номер:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="facultyNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="150,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                <Label Content="Курс:" HorizontalAlignment="Right" Margin="0,10,200,0" VerticalAlignment="Top"/>
                <TextBox x:Name="courseTextBox" HorizontalAlignment="Right" Height="23" Margin="0,10,130,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
                <Label Content="Поток:" HorizontalAlignment="Right" Margin="0,40,200,0" VerticalAlignment="Top"/>
                <TextBox x:Name="streamNumberTextBox" HorizontalAlignment="Right" Height="23" Margin="0,40,130,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
                <Label Content="Група:" HorizontalAlignment="Right" Margin="0,70,200,0" VerticalAlignment="Top"/>
                <TextBox x:Name="groupNumberTextBox" HorizontalAlignment="Right" Height="23" Margin="0,70,130,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
                <Button x:Name="printButton" Content="Принтирай" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="75" Click="PrintButton_Click"/>
                <Button x:Name="clearButton" Content="Изчисти" HorizontalAlignment="Right" Margin="0,180,95,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>
                <Button x:Name="toggleTextBoxesButton" Content="Toggle" HorizontalAlignment="Right" Margin="0,180,180,0" VerticalAlignment="Top" Width="75" Click="ToggleTextBoxesButton_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
